#game{
	position: fixed;
	top: 5%;
	left: 25%;
	border: 1px solid black;
}

#menu{
	position: fixed;
	top: 5%;
	left: 25%;
	border: 1px solid black;
	background: black;
}

#menutitle{
	position: absolute;
    top: 10%;
	left: 40%;
    padding: 5px;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 25pt;
    text-align: center;
    color: red;
}

#gamelevel{
	position: fixed;
	top: 5%;
	left: 25%;
}

#gamescore{
	position: fixed;
	top: 7%;
	left: 25%;
}

#startButton{
    position: absolute;
    top: 30%;
	left: 45%;
    padding: 5px;
    border: 1px solid red;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 25pt;
    text-align: center;
    color: red;
}

#gameover{
	display: none;
}

 #restartButton{
	position: absolute;
    top: 60%;
	left: 52%;
    padding: 5px;
    border: 1px solid red;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 25pt;
    text-align: left;
    color: red;
 }
 
 #gameovertitle{
	position: absolute;
    top: 10%;
	left: 50%;
    padding: 5px;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 25pt;
    text-align: left;
    color: red;
    background: white;
    border: 1px solid red;
}
