<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
	<title>Run and Jump Man</title>
	<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
	<div id="menu">
		<div id="menutitle">Run N Jump</div>
		<input id="startButton" type="button" value="Start"/>
	</div>
	
	<canvas id="game" width="800" height="800" ></canvas>
	<script src="jquery-2.1.0.js"></script>
	<script src="game.js"></script>
</body>
</html>
